<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:padding="5dp" >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imagev"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/church" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imagev"
        android:layout_below="@+id/imagev"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/Mission"
        android:textAppearance="?android:attr/textAppearanceMedium" />
  
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignTop="@+id/imagev"
        android:layout_marginTop="21dp"
        android:text="@string/arch"
        android:textColor="#0000ff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:text="PROF E.H GUTI"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000" />
 </RelativeLayout>
</ScrollView>