<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/myimg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        
        android:scaleType="fitCenter"
         />

    <TextView
        android:id="@+id/thename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myimg"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/myimg"
        
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0000ff" />

</RelativeLayout>